{
  "name": "whatdavesaid-api",
  "version": "1.0.0",
  "description": "What Dave Said API",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joefearnley/whatdavesaid-api.git"
  },
  "author": "Joe Fearnley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joefearnley/whatdavesaid-api/issues"
  },
  "homepage": "https://github.com/joefearnley/whatdavesaid-api#readme",
  "dependencies": {
    "hapi": "^16.0.2"
  },
  "devDependencies": {
  }
}
